{
    "name": "bhhaskin/laravel-settings",
    "description": "Typed, polymorphic key-value settings for Laravel models.",
    "version": "0.3.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Haskin",
            "email": "bhhaskin@bitsofsimplicity.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Bhhaskin\\LaravelSettings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bhhaskin\\LaravelSettings\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bhhaskin\\LaravelSettings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "Bhhaskin\\LaravelSettings\\Facades\\Settings"
            }
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
